# Режим дебага
DEBUG=true

# мемкеш или файлы?
USE_MEMCACHE=false

# Данные подключения к БД
DB_HOST=localhost:3306
DB_LOGIN=devps_vv
DB_PASSWORD=Erke205504!
DB_NAME=devpspa1_vv


# Путь до лог-файла
LOG_FILE_PATH=/home/bitrix/logs/app.log
